.sections__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.sections__articleOne {
    width: 100%;
    background-color: var(--body-darkBlue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 1em;
}

.sections__articleOne h2 {
    color: var(--body-white);
}

.sections__articleOne p {
    font-size: 1em;
    font-weight: 600;
    background-color: var(--body-white);
    color: var(--body-gray);
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    transition: 0.5s ease;
}

.sections__articleOne p:hover {
    background-color: var(--body-red);
    color: var(--body-white);
    transition: 0.5s ease;
}

/* sections__articleTwo */

.sections__articleTwo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding: 4em 1em;
    overflow-y: auto;
}


.cardSection__container {
    width: 45%;
    max-width: 500px;
    height: 18em;
}

.cardSection__div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 0.5em;
    overflow: hidden;
    transition: 0.5s ease;
}

.icon__editProductImg {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    z-index: 5;
    color: var(--body-white);
    font-size: 1.5em;
}

.cardSection__container span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.799) -50%, transparent);
    z-index: 2;
}

.cardSection__container-imgbackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardSection__link {
    color: var(--text-color-white);
    z-index: 5;
    font-size: 1.5em;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    color: var(--body-white);
}

.cardSection__link img {
    width: 2.5em;
    height: 2.5em;
}

.cardSection__updateDelete {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(0deg, rgb(0, 0, 0), transparent);
    padding: 1em;
    z-index: 5;
}

.cardSection__updateDelete p {
    color: var(--body-white);
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
}

.cardSection__updateDelete p:hover {
    color: var(--body-red);
}